mvn -X clean install exec:java -Dexec.mainClass="org.d71.jrule_eval.JRuleEvalTest" -Dexec.classpathScope=test

scp /home/ct/.m2/repository/org/burningwave/core/12.64.2/core-12.64.2.jar root@hub:/opt/oh/conf/automation/jrule/ext-lib/

scp /home/ct/.m2/repository/org/d71/jrule-eval/1.0-SNAPSHOT/jrule-eval-1.0-SNAPSHOT.jar root@hub.ha:/opt/oh/conf/automation/jrule/ext-lib/

mvn install:install-file -Dfile=src/main/resources/org.openhab.automation.jrule-4.x.x-beta19.1-pre-release.jar -DgroupId=org.openhab.automation -DartifactId=jrule -Dversion=4.0.0-SNAPSHOT

mvn assembly:single (target/jrule-eval...jar-with-dependencies.jar)

# deps seperate:
mvn dependency:copy-dependencies
scp target/dependency/* openhab@hub.ha:/opt/oh/conf/automation/jrule/ext-lib

JRuleXpr
jrulexpr

jrx="NR_IS_DARK == 1"

jrxt=IF(NR_KITCHEN_MOTION, 80, 40)
jrxf=0 (optional, 0 default for Dimmer)

# Dimmer Kitchen

NR_LIGHTING_NEED

jrx="NR_IS_DARK == 1 && (HOUR() < 10 || HOUR() > 14) && NOT(NR_IN_LIVINGROOM == 0 && HOUR() == 23)"

DM_KITCHEN_DIMMER

jrx="NR_LIGHTING_NEED || (NR_IS_DARK && NR_FRONTGARDEN_MOTION)"
jrvt="IF(NR_KITCHEN_MOTION || NR_FRONTGARDEN_MOTION, 90, IF(HOUR() < 20, 85, 70 + (20 - HOUR())))

70+((20-h)*10)